<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="49" minor="3" revision="0" build="5" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="431dfbb3-8330-4d03-9a46-2e5d997d1946" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="Streaming" value="True" type="19" />
					<attribute id="Type" value="0" type="4" />
					<attribute id="SourceFile" value="Public/Food_Rest_SysRe_bd7c45d0-df0f-4cb3-989e-1458506b34dd/Assets/Textures/FRS_Icons.dds" type="30" />
					<attribute id="Template" value="FRS_Icons" type="22" />
					<attribute id="Name" value="FRS_Icons" type="23" />
					<attribute id="SRGB" value="True" type="19" />
				</node>
			</children>
		</node>
	</region>
</save>