<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="1" revision="3" build="5" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Fed" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_FRSFull" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Well fed" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_FRSFull2" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Hydrated" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_FRSquenched" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Thirsty" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_FRSThirst" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Dehydrated" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_FRSDehydrated" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Hungry" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_FRSHunger" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Starving" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_FRSstarvation" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Relaxing" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_FRSMed" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Well rested" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_FRSRest" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>