<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="1" revision="3" build="5" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="|Satiety of food|" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="FRSFull_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="|Enough liquid consumed|" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="FRSquenched_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="|Need some food or drink|" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="FRSHunger_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="|Hunger has an imperative voice|" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="FRSstarvation_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="|Quiet contemplation|" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="FRSMed_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="|Rested and recovered|" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="FRSRest_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>