new entry "POTION_Minor_Healing_Potion"
type "Potion"
using "Potion"
data "RootTemplate" "944e4b8c-1736-4ff6-8fa6-d7ceda9941da"
data "Act part" "1"
data "StackId" "Healing"
data "ComboCategory" "PotionHealing"
data "Value" "20"
data "Vitality" "0"
data "ObjectCategory" "HealingPotion"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "MaxLevel" "4"
data "VitalityPercentage" "20"

new entry "POTION_Medium_Healing_Potion"
type "Potion"
using "Potion"
data "RootTemplate" "d2781168-5862-4e6d-95a3-47d9bd9e8dba"
data "Act part" "5"
data "StackId" "Healing"
data "ComboCategory" "PotionHealing"
data "Value" "30"
data "Vitality" "0"
data "ObjectCategory" "HealingPotion"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"
data "MaxLevel" "8"
data "VitalityPercentage" "25"

new entry "POTION_Large_Healing_Potion"
type "Potion"
using "Potion"
data "RootTemplate" "68b40462-247a-44fd-87d0-c2eea2f49ed1"
data "Act part" "9"
data "StackId" "Healing"
data "ComboCategory" "PotionHealing"
data "Value" "80"
data "Vitality" "0"
data "ObjectCategory" "HealingPotion"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"
data "MaxLevel" "12"
data "VitalityPercentage" "30"

new entry "POTION_Huge_Healing_Potion"
type "Potion"
using "Potion"
data "RootTemplate" "445fefc5-c643-4798-a495-e45a021d7ef4"
data "Act part" "13"
data "StackId" "Healing"
data "ComboCategory" "PotionHealing"
data "Value" "125"
data "Vitality" "0"
data "ObjectCategory" "HealingPotion"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "13"
data "MaxLevel" "15"
data "VitalityPercentage" "35"

new entry "POTION_Giant_Healing_Potion"
type "Potion"
using "Potion"
data "RootTemplate" "654ca67d-d60a-415d-b1d6-8727faa9e7d5"
data "Act part" "16"
data "StackId" "Healing"
data "ComboCategory" "PotionHealing"
data "Value" "230"
data "Vitality" "0"
data "ObjectCategory" "HealingPotion"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "16"
data "VitalityPercentage" "40"

new entry "POTION_Healing_Elixir"
type "Potion"
using "Potion"
data "RootTemplate" "37535d5c-3262-4d2d-bcbc-c940e33ec2ca"
data "Act part" "3"
data "StackId" "Healing"
data "ComboCategory" "PotionHealing"
data "Value" "80"
data "Vitality" "0"
data "ExtraProperties" "HEALING_ELIXIR,100,0"
data "VitalityPercentage" "23"

new entry "CON_Potion_Poison_A"
type "Potion"
using "Potion"
data "RootTemplate" "8122de3c-a331-44a4-b51a-6767a778776f"
data "Act part" "3"
data "ComboCategory" "PotionPoison"
data "Value" "20"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "100"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "POISONED,100,2"
data "ObjectCategory" "ArmourPotion"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "MaxLevel" "4"

new entry "CON_Potion_Poison_Medium_A"
type "Potion"
using "Potion"
data "RootTemplate" "3b5c5a91-00ab-4a86-bc30-b59e14951163"
data "Act part" "6"
data "ComboCategory" "PotionPoison"
data "Value" "30"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "100"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "POISONED,100,2"
data "ObjectCategory" "ArmourPotion"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"
data "MaxLevel" "8"

new entry "CON_Potion_Poison_Large_A"
type "Potion"
using "Potion"
data "RootTemplate" "6d9420d8-cbf6-444f-ac42-c535a7df99f7"
data "Act part" "9"
data "ComboCategory" "PotionPoison"
data "Value" "80"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "100"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "POISONED,100,3"
data "ObjectCategory" "ArmourPotion"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"
data "MaxLevel" "12"

new entry "CON_Potion_Poison_Huge_A"
type "Potion"
using "Potion"
data "RootTemplate" "5b31c4c8-88cd-4d86-9c23-f762126ee7f0"
data "Act part" "13"
data "ComboCategory" "PotionPoison"
data "Value" "125"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "100"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "POISONED,100,3"
data "ObjectCategory" "ArmourPotion"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "13"
data "MaxLevel" "15"

new entry "CON_Potion_Poison_Giant_A"
type "Potion"
using "Potion"
data "RootTemplate" "f7d43db4-96b4-4db1-b83c-b21987b63a65"
data "Act part" "16"
data "ComboCategory" "PotionPoison"
data "Value" "230"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "100"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "POISONED,100,3"
data "ObjectCategory" "ArmourPotion"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "16"

new entry "CON_Potion_Poison_Elixir"
type "Potion"
using "Potion"
data "RootTemplate" "6a49fb10-6f0b-4caf-9caf-9e74901dbc72"
data "Act part" "3"
data "ComboCategory" "PotionPoison"
data "Value" "80"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "100"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "HEALING_ELIXIR,100,0"

new entry "POTION_Healing_Poisoned_Masked_Minor_A"
type "Potion"
using "Potion"
data "RootTemplate" "db064d03-85e9-42cd-a343-66b19babc6d8"
data "Act part" "5"
data "ComboCategory" "PotionPoison"
data "Value" "20"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "100"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "POISONED,100,2"
data "UnknownBeforeConsume" "Yes"
data "AiCalculationStatsOverride" "POTION_Minor_Healing_Potion"

new entry "POTION_Healing_Poisoned_Masked_Medium_A"
type "Potion"
using "Potion"
data "RootTemplate" "134286bb-6cf0-4c66-955c-9a4bf1a3b8d2"
data "Act part" "9"
data "ComboCategory" "PotionPoison"
data "Value" "30"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "100"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "POISONED,100,3"
data "UnknownBeforeConsume" "Yes"
data "AiCalculationStatsOverride" "POTION_Medium_Healing_Potion"

new entry "POTION_Healing_Poisoned_Masked_Large_A"
type "Potion"
using "Potion"
data "RootTemplate" "9c0b6b88-355b-463a-a9a7-d77ae4007e11"
data "Act part" "13"
data "ComboCategory" "PotionPoison"
data "Value" "80"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "100"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "POISONED,100,4"
data "UnknownBeforeConsume" "Yes"
data "AiCalculationStatsOverride" "POTION_Large_Healing_Potion"

new entry "POTION_Healing_Poisoned_Masked_Huge_A"
type "Potion"
using "Potion"
data "RootTemplate" "8c1d747e-be2c-422b-ad63-78939c9244a2"
data "Act part" "16"
data "ComboCategory" "PotionPoison"
data "Value" "125"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "100"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "POISONED,100,5"
data "UnknownBeforeConsume" "Yes"
data "AiCalculationStatsOverride" "POTION_Large_Healing_Potion"
