new entry "_ComboFood"
type "Potion"
data "Duration" "50"
data "UseAPCost" "1"
data "IsConsumable" "Yes"
data "IsFood" "Yes"

new entry "_Food"
type "Potion"
data "Duration" "50"
data "UseAPCost" "1"
data "InventoryTab" "Consumable"
data "IsConsumable" "Yes"
data "UnknownBeforeConsume" "No"
data "IsFood" "Yes"

new entry "_Drink"
type "Potion"
data "Act" "1"
data "Act part" "1"
data "Duration" "5"
data "UseAPCost" "1"
data "InventoryTab" "Consumable"
data "UnknownBeforeConsume" "No"
data "IsConsumable" "Yes"
data "IsFood" "Yes"

new entry "CON_Drink_Cup_A_MilkHoney"
type "Potion"
using "_ComboFood"
data "RootTemplate" "79620c9d-8c04-4952-9a1b-3aea0b92b239"
data "Act part" "15"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "300"
data "Value" "10"
data "APRecovery" "1"
data "Duration" "90"
data "Flags" "CharmImmunity;MadnessImmunity"

new entry "CON_Drink_Cup_A_Apple"
type "Potion"
using "_ComboFood"
data "RootTemplate" "9309fa8b-0241-49fd-9ad6-0968bc7b08bd"
data "Act part" "2"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "300"
data "Value" "4"
data "PoisonResistance" "30"
data "MagicArmorBoost" "7"
data "Duration" "90"
data "Flags" "CursedImmunity"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Drink_Cup_A_Orange"
type "Potion"
using "_ComboFood"
data "RootTemplate" "8b8e38b2-277b-4db2-8e8e-9d198fca03e8"
data "Act part" "2"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "300"
data "Value" "4"
data "DodgeBoost" "12"
data "MagicArmorBoost" "7"
data "Duration" "90"
data "Flags" "SlowedImmunity"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Drink_Cup_A_Lemonade"
type "Potion"
using "_Drink"
data "RootTemplate" "7f6bdd25-5511-41c9-ac4d-97d2aba71495"
data "Act part" "9"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "30"
data "Value" "20"
data "AccuracyBoost" "8"
data "MagicArmorBoost" "7"
data "Duration" "90"
data "Flags" "SleepingImmunity"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Drink_Cup_A_Tea"
type "Potion"
using "_Drink"
data "RootTemplate" "080d0e93-12e0-481f-9a71-f0e84ac4d5a9"
data "Act part" "3"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "30"
data "Value" "2"
data "CriticalChance" "6"
data "MagicArmorBoost" "7"
data "Duration" "90"
data "Flags" "TauntedImmunity"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Drink_Mug_A_Tea"
type "Potion"
using "_Drink"
data "RootTemplate" "70d89098-26a8-42fd-b7fb-46f705cab46b"
data "Act part" "3"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "30"
data "Value" "2"
data "CriticalChance" "6"
data "MagicArmorBoost" "7"
data "Duration" "90"
data "Flags" "TauntedImmunity"

new entry "QUEST_Tea_Cup_Brand_A"
type "Potion"
using "_Story"
data "RootTemplate" "d01218dd-f4bb-47fd-9847-2012fb7bde3b"
data "StackId" "Tea"
data "APCostBoost" "-2"
data "Duration" "90"
data "InventoryTab" "Consumable"

new entry "QUEST_Tea_Cup_Brand_B"
type "Potion"
using "_Story"
data "RootTemplate" "2af8d8ce-ce4a-4fd5-9de7-79dd9a1ea9c4"
data "StackId" "Tea"
data "APMaximum" "2"
data "Duration" "90"
data "InventoryTab" "Consumable"

new entry "QUEST_Tea_Cup_Brand_C"
type "Potion"
using "_Story"
data "RootTemplate" "3172d889-30ed-405d-a295-e01922a6e77b"
data "StackId" "Tea"
data "FireResistance" "75"
data "Duration" "90"
data "InventoryTab" "Consumable"

new entry "FOOD_Bread"
type "Potion"
using "_Food"
data "RootTemplate" "bcc18849-bb58-4679-8b5e-eeb345d38889"
data "Act part" "2"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "300"
data "Value" "2"
data "Constitution" "1"
data "Wits" "1"
data "Duration" "90"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "2"

new entry "CON_Food_Bread_Cheese_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "cc5838b7-93d9-4163-b977-18d385666bf3"
data "Act part" "3"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "7"
data "Constitution" "1"
data "Wits" "1"
data "DualWielding" "1"
data "Duration" "150"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "13"

new entry "CON_Food_Pie_Apple_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "ef6891b9-ce02-4e2f-a23e-4c79fffd6ab5"
data "Act part" "3"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "8"
data "Constitution" "1"
data "Wits" "1"
data "SingleHanded" "1"
data "Duration" "150"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "9"

new entry "CON_Food_Pie_Cyseal_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "54773a0f-8384-44a5-9362-8daf6acda733"
data "Act part" "3"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "7"
data "Constitution" "1"
data "Wits" "1"
data "Ranged" "1"
data "Duration" "150"

new entry "CON_Food_SalmonPie_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "788acc18-9cd4-42c0-859b-d35356ce18a9"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "500"
data "Value" "8"
data "Constitution" "1"
data "Wits" "1"
data "WarriorLore" "1"
data "Duration" "150"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CON_Food_Pizza_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "7269714a-1569-4dd8-9e88-0659665d2d92"
data "Act part" "3"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "7"
data "Constitution" "1"
data "Wits" "1"
data "TwoHanded" "1"
data "Duration" "150"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "9"

new entry "FOOD_RoastedPork"
type "Potion"
using "_Food"
data "RootTemplate" "57b68d2b-671c-4315-ae8e-cc060fa2c6cb"
data "Act part" "13"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "1000"
data "Value" "9"
data "Finesse" "-2"
data "Constitution" "3"
data "PiercingResistance" "10"
data "Initiative" "-6"
data "MovementSpeedBoost" "-25"
data "DodgeBoost" "-20"
data "ArmorBoost" "15"
data "Duration" "150"
data "MinLevel" "13"

new entry "FOOD_RoastedPorkWithCarrot"
type "Potion"
using "_Food"
data "RootTemplate" "2560bcb5-16ec-47d1-9ba2-35d90d4f025f"
data "Act part" "13"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "1000"
data "Value" "10"
data "Finesse" "-2"
data "Constitution" "4"
data "PiercingResistance" "15"
data "Initiative" "-6"
data "MovementSpeedBoost" "-25"
data "DodgeBoost" "-20"
data "ArmorBoost" "20"
data "Duration" "150"
data "MinLevel" "13"

new entry "CON_Food_Dinner_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "70e3b498-e2af-44f1-aedb-397ec186019a"
data "Act part" "4"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "400"
data "Value" "8"
data "Strength" "1"
data "Finesse" "1"
data "Intelligence" "1"
data "Constitution" "1"
data "Duration" "150"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "9"

new entry "CON_Food_Stew_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "06ad5f00-10df-4044-b970-d3e79b7886fb"
data "Act part" "2"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "400"
data "Value" "8"
data "Intelligence" "1"
data "Constitution" "1"
data "Wits" "1"
data "Duration" "150"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "13"

new entry "QUEST_FunnyMeat"
type "Potion"
using "_ComboFood"
data "RootTemplate" "7284fb63-6469-4ea7-9058-e144a82ef90b"
data "Act part" "2"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "400"
data "Value" "8"
data "Constitution" "1"
data "Necromancy" "1"
data "Luck" "-1"
data "Duration" "150"
data "ExtraProperties" "DISEASED,30,10"
data "ObjectCategory" "FunnyMeat"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CON_Food_HardBoiledEgg_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "d31617b8-57a4-486b-8bcd-cfc9df297307"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "50"
data "Value" "2"
data "Finesse" "1"
data "Constitution" "1"
data "Wits" "1"
data "Duration" "90"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CON_Food_Stew_Dwarven_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "fa3d4811-f140-4a69-86f6-aec5a9d37615"
data "Act part" "12"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "400"
data "Value" "10"
data "Constitution" "1"
data "Wits" "4"
data "EarthResistance" "10"
data "Duration" "150"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "13"

new entry "CON_Food_Stew_Elven_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "d40f5aff-e395-4be6-a8b9-ecd8afccc550"
data "Act part" "12"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "400"
data "Value" "10"
data "Finesse" "2"
data "Constitution" "1"
data "AirResistance" "10"
data "Duration" "150"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "13"

new entry "CON_Food_Stew_Lizard_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "3f462421-7968-4763-9bd5-7419594a540d"
data "Act part" "12"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "400"
data "Value" "10"
data "Strength" "2"
data "Constitution" "1"
data "FireResistance" "10"
data "Duration" "150"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "13"

new entry "CON_Food_Stew_Human_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "75eebacd-af01-4dfe-89b4-48c98d062823"
data "Act part" "12"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "400"
data "Value" "10"
data "Intelligence" "2"
data "Constitution" "1"
data "WaterResistance" "10"
data "Duration" "150"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "13"

new entry "CON_Porridge_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "f406173d-a066-4e02-8fad-2e689d547294"
data "Act part" "4"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "300"
data "Value" "7"
data "Constitution" "1"
data "Sneaking" "2"
data "Duration" "150"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "9"

new entry "CON_Porridge_Potato_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "2b34fca5-bd3a-4b40-a819-8f2f310d2790"
data "Act part" "4"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "300"
data "Value" "8"
data "Constitution" "1"
data "Sneaking" "2"
data "Movement" "100"
data "Duration" "150"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "9"

new entry "CON_Food_Potato_Boiled_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "9864d311-a761-4dce-b5aa-4e3577936256"
data "Act part" "7"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "50"
data "Value" "6"
data "Constitution" "1"
data "MagicArmorBoost" "7"
data "Duration" "90"

new entry "CON_Food_Potato_Mash_Cold_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "4bb3a0b6-02a5-429a-9873-978c4874a11d"
data "Act part" "6"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "4"
data "Constitution" "1"
data "ArmorBoost" "5"
data "Duration" "90"
data "InventoryTab" "Ingredient"

new entry "CON_Food_Potato_Mash_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "2fb2a948-f59f-47d6-bf0c-849f86bcdb5b"
data "Act part" "12"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "7"
data "Constitution" "2"
data "PiercingResistance" "7"
data "ArmorBoost" "10"
data "Duration" "150"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "9"

new entry "CON_Food_Fries_Cold_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "6f2b9c5e-2f95-4803-90c0-817adf8cd8ae"
data "Act part" "6"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "4"
data "Constitution" "1"
data "ArmorBoost" "5"
data "MagicArmorBoost" "5"
data "Duration" "90"
data "InventoryTab" "Ingredient"

new entry "CON_Food_Fries_Rivellon_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "fd9ece14-1318-4c43-b2bc-7cc3dc8e1fc1"
data "Act part" "12"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "7"
data "Constitution" "2"
data "ArmorBoost" "10"
data "MagicArmorBoost" "10"
data "Duration" "150"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "9"

new entry "CON_Food_Poutine_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "69acf8ea-57b9-48ca-b025-c4e25a9cb924"
data "Act part" "13"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "100"
data "Value" "25"
data "Strength" "2"
data "Finesse" "2"
data "Intelligence" "2"
data "Constitution" "2"
data "Wits" "2"
data "Duration" "150"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "5"
data "MinLevel" "15"

new entry "CON_Food_Soup_Pumpkin_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "a85a63ee-7fa8-4fba-813c-2e5b2fd44a75"
data "Act part" "10"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "400"
data "Value" "8"
data "Intelligence" "2"
data "PainReflection" "1"
data "Necromancy" "2"
data "Duration" "150"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "9"

new entry "CON_Food_Tomato_Soup_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "da694efe-351c-4be2-a66e-5b8a40950fa3"
data "Act part" "10"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "120"
data "Value" "3"
data "Intelligence" "2"
data "Summoning" "2"
data "Leadership" "1"
data "Duration" "150"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CON_Ingred_Dough_Cyseal_S"
type "Potion"
using "_ComboFood"
data "RootTemplate" "fb5a37fb-c486-4287-ac55-8b2e39d84466"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "3"
data "Constitution" "1"
data "Wits" "1"
data "Initiative" "-2"
data "MovementSpeedBoost" "-15"
data "DodgeBoost" "-15"
data "Duration" "45"
data "InventoryTab" "Ingredient"

new entry "CON_Ingred_Dough_Cyseal_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "77184f81-51de-4b5c-9df5-fac255e65f9e"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "3"
data "Constitution" "1"
data "Wits" "1"
data "Initiative" "-2"
data "MovementSpeedBoost" "-15"
data "DodgeBoost" "-15"
data "Duration" "45"
data "InventoryTab" "Ingredient"

new entry "CON_Ingred_Dough_CheeseBread_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "8c924f10-974a-4d45-8906-c7650894ae46"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "2"
data "Constitution" "1"
data "Wits" "1"
data "Initiative" "-2"
data "MovementSpeedBoost" "-15"
data "DodgeBoost" "-15"
data "Duration" "45"
data "InventoryTab" "Ingredient"

new entry "CON_Ingred_Dough_Pizza_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "e79b93bc-536c-4c22-ae2c-c2e071079246"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "2"
data "Constitution" "1"
data "Wits" "1"
data "Initiative" "-2"
data "MovementSpeedBoost" "-15"
data "DodgeBoost" "-15"
data "Duration" "45"
data "InventoryTab" "Ingredient"

new entry "CON_Ingred_Dough_Apple_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "db43ab3f-6b10-445a-bee5-9a5b6fe67cc7"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "2"
data "Constitution" "1"
data "Wits" "1"
data "Initiative" "-2"
data "MovementSpeedBoost" "-15"
data "DodgeBoost" "-15"
data "Duration" "45"
data "InventoryTab" "Ingredient"

new entry "CON_Ingred_Dough_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "7582cac8-6dc4-4668-9da4-e7beb69a160f"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "1"
data "Constitution" "1"
data "Wits" "1"
data "Initiative" "-2"
data "MovementSpeedBoost" "-15"
data "DodgeBoost" "-15"
data "Duration" "45"
data "InventoryTab" "Ingredient"

new entry "CON_Food_Honey_Jar_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "8c156adf-ee38-4f2e-ae7e-ac7c6ae7fdd9"
data "Act part" "4"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "100"
data "Value" "12"
data "Duration" "45"
data "Flags" "CharmImmunity;MadnessImmunity"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "13"

new entry "CON_Food_Potato_A"
type "Potion"
using "_Food"
data "RootTemplate" "95bacde5-ac50-45e9-b027-07f3e7b14166"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "50"
data "Value" "2"
data "Finesse" "-1"
data "Intelligence" "-1"
data "Constitution" "1"
data "Duration" "45"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "1"

new entry "CON_Food_Onion_A"
type "Potion"
using "_Food"
data "RootTemplate" "bc28fc23-ae14-4782-96b2-130198d799eb"
data "Act part" "5"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "30"
data "Value" "2"
data "Barter" "-1"
data "Persuasion" "-1"
data "Duration" "45"
data "ExtraProperties" "SMELLY,20,10"
data "Flags" "PetrifiedImmunity;DecayingImmunity"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "1"

new entry "CON_Food_Garlic"
type "Potion"
using "_Food"
data "RootTemplate" "4dd5fb53-cb7d-4ced-8a01-93b49617e1e0"
data "Act part" "5"
data "Act strength" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "20"
data "Value" "4"
data "Barter" "-1"
data "Persuasion" "-1"
data "Duration" "45"
data "ExtraProperties" "SMELLY,50,10"
data "Flags" "DiseasedImmunity;InfectiousDiseasedImmunity"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "5"

new entry "CON_Food_Carrot_A"
type "Potion"
using "_Food"
data "RootTemplate" "f5e9b70f-692b-4ef4-b022-719433ece95e"
data "Act part" "9"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "10"
data "Value" "12"
data "Finesse" "1"
data "EarthResistance" "10"
data "Duration" "45"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "4"
data "MinLevel" "9"

new entry "CON_Food_Pepper_A"
type "Potion"
using "_Food"
data "RootTemplate" "51aed0ad-3de6-43e2-818e-8d4be62ca914"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "10"
data "Value" "1"
data "Strength" "1"
data "WaterResistance" "10"
data "Duration" "45"
data "ExtraProperties" "WARM,70,10"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CON_Food_Tomato_A"
type "Potion"
using "_Food"
data "RootTemplate" "d75b0d34-635f-4a95-b274-ddadc6a60924"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "100"
data "Value" "1"
data "Finesse" "1"
data "FireResistance" "10"
data "Duration" "45"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "1"

new entry "CON_Food_TomatoSauce_A"
type "Potion"
using "_Food"
data "RootTemplate" "ef046179-3e9c-49d5-832b-4ad3fcf0c406"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "120"
data "Value" "2"
data "Finesse" "1"
data "FireResistance" "10"
data "PoisonResistance" "7"
data "Duration" "45"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "FOOD_Apple"
type "Potion"
using "_Food"
data "RootTemplate" "6e675b40-8e0c-4c64-ae24-20cdc1215723"
data "Act part" "9"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "100"
data "Value" "2"
data "Wits" "2"
data "PoisonResistance" "20"
data "Duration" "45"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "1"

new entry "FOOD_Orange"
type "Potion"
using "_Food"
data "RootTemplate" "18dd72d8-9ab0-4850-bb88-bd333b0f0e73"
data "Act part" "9"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "100"
data "Value" "2"
data "Wits" "2"
data "AirResistance" "20"
data "Duration" "45"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "FOOD_Pear"
type "Potion"
using "_Food"
data "RootTemplate" "476ff02b-ab68-45af-9a47-f5c7f029f404"
data "Act part" "9"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "100"
data "Value" "2"
data "Wits" "2"
data "EarthResistance" "20"
data "WaterResistance" "7"
data "Duration" "45"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Food_Lemon_A"
type "Potion"
using "_Food"
data "RootTemplate" "d209ebe1-abae-4b98-8b49-e85a7a35f385"
data "Act part" "9"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "100"
data "Value" "16"
data "Wits" "2"
data "AirResistance" "10"
data "PoisonResistance" "10"
data "Duration" "45"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "4"
data "MinLevel" "9"

new entry "CON_Food_Grapes_A"
type "Potion"
using "_Food"
data "RootTemplate" "aabd976b-9c06-4060-81d3-dadba30f1c00"
data "Act part" "9"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "250"
data "Value" "18"
data "Wits" "2"
data "FireResistance" "10"
data "EarthResistance" "10"
data "Duration" "45"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "4"
data "MinLevel" "9"

new entry "CON_Food_WaterMelon"
type "Potion"
using "_Food"
data "RootTemplate" "b5f5da64-757d-4c76-879c-173ac042e2a3"
data "Act part" "9"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "100"
data "Value" "2"
data "Wits" "2"
data "WaterResistance" "20"
data "Duration" "45"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "1"

new entry "FOOD_Pumpkin"
type "Potion"
using "_Food"
data "RootTemplate" "1cc8195b-26c7-47cc-aa88-c0c0ea9a7da3"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "1000"
data "Value" "1"
data "Intelligence" "1"
data "AirResistance" "10"
data "Duration" "45"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "FOOD_PumpkinPart"
type "Potion"
using "_Food"
data "RootTemplate" "2bf27b7d-8a23-42f3-84db-da6d2ea7197f"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "1"
data "Intelligence" "1"
data "AirResistance" "10"
data "Duration" "45"

new entry "FOOD_Pumpkin_C"
type "Potion"
using "_Food"
data "RootTemplate" "ba92efe3-ae1a-4bc5-80f5-3b8af0afcc65"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "1"
data "Intelligence" "1"
data "AirResistance" "10"
data "Duration" "45"

new entry "HAR_Shell"
type "Potion"
using "_Food"
data "RootTemplate" "ef10b963-05b5-4db9-9ce7-1c9dadd99bc1"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "10"
data "Value" "1"
data "Intelligence" "1"
data "Telekinesis" "1"
data "Duration" "45"
data "ExtraProperties" "DISEASED,20,10"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "FOOD_FishA"
type "Potion"
using "_Food"
data "RootTemplate" "35bfe2cf-7a83-422c-b8c4-8a90b0c0e55d"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food,FoodFish"
data "Weight" "200"
data "Value" "1"
data "Intelligence" "1"
data "Wits" "1"
data "Duration" "45"
data "ExtraProperties" "DISEASED,20,10"
data "ObjectCategory" "Fish"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "FOOD_FishB"
type "Potion"
using "_Food"
data "RootTemplate" "e9f60640-98dd-480d-9531-7f016bd0cced"
data "Act part" "5"
data "StackId" "Food"
data "ComboCategory" "Food,FoodFish"
data "Weight" "200"
data "Value" "8"
data "Intelligence" "1"
data "Wits" "1"
data "Duration" "45"
data "ExtraProperties" "DISEASED,20,10"
data "ObjectCategory" "Fish"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"

new entry "FOOD_FishC"
type "Potion"
using "_Food"
data "RootTemplate" "b7101e9c-2305-4015-8872-b46bbf13d237"
data "Act part" "9"
data "StackId" "Food"
data "ComboCategory" "Food,FoodFish"
data "Weight" "200"
data "Value" "27"
data "Intelligence" "1"
data "Wits" "1"
data "Duration" "45"
data "ExtraProperties" "DISEASED,20,10"
data "ObjectCategory" "Fish"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "FOOD_FishD"
type "Potion"
using "_Food"
data "RootTemplate" "6245ee9e-69b7-426a-97ce-e7f491d42129"
data "Act part" "5"
data "StackId" "Food"
data "ComboCategory" "Food,FoodFish"
data "Weight" "200"
data "Value" "9"
data "Intelligence" "1"
data "Wits" "1"
data "Duration" "45"
data "ExtraProperties" "DISEASED,20,10"
data "ObjectCategory" "Fish"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"

new entry "FOOD_FishE"
type "Potion"
using "_Food"
data "RootTemplate" "93c60d6d-7db1-4e53-b5ac-f1fefbf832a9"
data "Act part" "5"
data "StackId" "Food"
data "ComboCategory" "Food,FoodFish"
data "Weight" "200"
data "Value" "12"
data "Intelligence" "1"
data "Wits" "1"
data "Duration" "45"
data "ExtraProperties" "DISEASED,20,10"
data "ObjectCategory" "Fish"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"

new entry "FOOD_FishF"
type "Potion"
using "_Food"
data "RootTemplate" "6e06b364-76ae-4f2b-911b-af879adeec72"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food,FoodFish"
data "Weight" "60000"
data "Value" "1"
data "Intelligence" "1"
data "Wits" "1"
data "Duration" "45"
data "ExtraProperties" "DISEASED,20,10"
data "MinLevel" "1"

new entry "FOOD_Ham"
type "Potion"
using "_Food"
data "RootTemplate" "86ad2331-1525-4aa4-98b3-f2bca6f53d23"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Meat,Food"
data "Weight" "200"
data "Value" "2"
data "Strength" "1"
data "ArmorBoost" "5"
data "MagicArmorBoost" "5"
data "Duration" "45"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "1"

new entry "CON_Food_Eggs_A"
type "Potion"
using "_ComboStuff"
data "RootTemplate" "acb75510-f2ea-467a-a7d0-452750fd888d"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "50"
data "Value" "1"
data "Constitution" "1"
data "Duration" "45"
data "ExtraProperties" "DISEASED,20,10"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CON_Food_Meat_Raw_A"
type "Potion"
using "_Food"
data "RootTemplate" "a831f7b3-c6a4-4437-a623-8a3df0d6b2e7"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Meat,Food"
data "Weight" "300"
data "Value" "4"
data "Strength" "1"
data "Constitution" "-1"
data "Duration" "45"
data "ExtraProperties" "DISEASED,50,10"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Food_Meat_Cow_A"
type "Potion"
using "_Food"
data "RootTemplate" "5263f807-9993-4c1a-873d-f7d867291dba"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Meat,Food"
data "Weight" "300"
data "Value" "6"
data "Strength" "1"
data "Constitution" "-1"
data "Duration" "45"
data "ExtraProperties" "DISEASED,50,10"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Food_Meat_Ribs_A"
type "Potion"
using "_Food"
data "RootTemplate" "acf3dbd3-a8de-4ee1-85d3-205d14a6a93a"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Meat,Food"
data "Weight" "300"
data "Value" "8"
data "Strength" "1"
data "Constitution" "-1"
data "Duration" "45"
data "ExtraProperties" "DISEASED,50,10"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Food_Meat_BirdLeg_A"
type "Potion"
using "_Food"
data "RootTemplate" "5cdd3cce-fe45-4f58-96de-a97f07888657"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Meat,Food"
data "Weight" "300"
data "Value" "4"
data "Strength" "1"
data "Constitution" "-1"
data "Duration" "45"
data "ExtraProperties" "DISEASED,50,10"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Food_Meat_Giblets_A"
type "Potion"
using "_Food"
data "RootTemplate" "61c2011b-856f-47ed-92f7-c9d826715fd2"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Meat,Food"
data "Weight" "300"
data "Value" "3"
data "Strength" "1"
data "Constitution" "-1"
data "Duration" "45"
data "ExtraProperties" "DISEASED,50,10"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Food_Meat_RabbitMeat_A"
type "Potion"
using "_Food"
data "RootTemplate" "05e559b0-8dec-4265-9466-54ee75d0888b"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Meat,Food"
data "Weight" "300"
data "Value" "4"
data "Strength" "1"
data "Constitution" "-1"
data "Duration" "45"
data "ExtraProperties" "DISEASED,50,10"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Food_Meat_Mutton_A"
type "Potion"
using "_Food"
data "RootTemplate" "ec4a80b1-559b-4a45-ac78-05f3a6f28a21"
data "Act part" "1"
data "StackId" "Food"
data "ComboCategory" "Meat,Food"
data "Weight" "300"
data "Value" "7"
data "Strength" "1"
data "Constitution" "-1"
data "Duration" "45"
data "ExtraProperties" "DISEASED,50,10"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Drink_Bottle_Beer_A_Fancy"
type "Potion"
using "_Drink"
data "RootTemplate" "db0fab18-da5b-402c-8680-13a18163e7f8"
data "Act part" "9"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "330"
data "Value" "15"
data "Initiative" "-2"
data "ArmorBoost" "10"
data "MagicArmorBoost" "10"
data "Duration" "90"
data "ExtraProperties" "DRUNK,50,7"
data "Flags" "FearImmunity;ChilledImmunity"

new entry "CON_Drink_Bottle_Beer_A"
type "Potion"
using "_Drink"
data "RootTemplate" "db0fab18-da5b-402c-8680-13a18163e7f8"
data "Act part" "3"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "330"
data "Value" "7"
data "Initiative" "-3"
data "ArmorBoost" "7"
data "MagicArmorBoost" "7"
data "Duration" "90"
data "ExtraProperties" "DRUNK,70,15"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Drink_Mug_Beer_A"
type "Potion"
using "_Drink"
data "RootTemplate" "2cda275d-2aea-4e57-970a-0cdb9c342b86"
data "Act part" "3"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "330"
data "Value" "2"
data "Initiative" "-2"
data "ArmorBoost" "5"
data "MagicArmorBoost" "5"
data "Duration" "45"
data "ExtraProperties" "DRUNK,50,10"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "1"

new entry "CON_Drink_Mug_A_Ambrosia"
type "Potion"
using "_ComboFood"
data "RootTemplate" "ba2bbeb0-c784-466c-a5fc-e11451cee58d"
data "Act part" "3"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "330"
data "Value" "20"
data "PoisonResistance" "15"
data "Initiative" "-2"
data "ArmorBoost" "5"
data "MagicArmorBoost" "5"
data "Duration" "45"
data "ExtraProperties" "DRUNK,50,10"

new entry "CON_Drink_Bottle_Wine_A_Expensive"
type "Potion"
using "_Drink"
data "RootTemplate" "f3fc1bf7-7c86-4cc6-a530-facaff83980d"
data "Act part" "9"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "700"
data "Value" "160"
data "Initiative" "-2"
data "ArmorBoost" "15"
data "MagicArmorBoost" "15"
data "Duration" "90"
data "ExtraProperties" "DRUNK,70,7"
data "Flags" "MuteImmunity;ChilledImmunity"

new entry "CON_Drink_Bottle_Wine_A"
type "Potion"
using "_Drink"
data "RootTemplate" "f3fc1bf7-7c86-4cc6-a530-facaff83980d"
data "Act part" "3"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "700"
data "Value" "20"
data "Initiative" "-3"
data "ArmorBoost" "10"
data "MagicArmorBoost" "10"
data "Duration" "90"
data "ExtraProperties" "DRUNK,90,15"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CON_Drink_Glass_A_Wine"
type "Potion"
using "_Drink"
data "RootTemplate" "252c911d-a21c-4653-a2aa-b0536a13eb4e"
data "Act part" "3"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "30"
data "Value" "4"
data "Initiative" "-2"
data "ArmorBoost" "7"
data "MagicArmorBoost" "7"
data "Duration" "45"
data "ExtraProperties" "DRUNK,70,10"

new entry "CON_Drink_Mug_Wine_A"
type "Potion"
using "_Drink"
data "RootTemplate" "05f52b48-d471-4366-8e64-f92c75fddfc2"
data "Act part" "3"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "200"
data "Value" "4"
data "Initiative" "-2"
data "ArmorBoost" "7"
data "MagicArmorBoost" "7"
data "Duration" "45"
data "ExtraProperties" "DRUNK,70,10"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Drink_Bottle_Water_A"
type "Potion"
using "_Drink"
data "RootTemplate" "561c4f16-5886-4226-a6c8-98eee281bf2f"
data "Act part" "3"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "1000"
data "Value" "1"
data "FireResistance" "15"
data "Movement" "50"
data "Duration" "90"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Drink_Mug_Water_A"
type "Potion"
using "_Drink"
data "RootTemplate" "d43fe28f-c494-4ffd-855c-34fab202ebc6"
data "Act part" "3"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "250"
data "Value" "1"
data "FireResistance" "10"
data "Movement" "25"
data "Duration" "45"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "1"

new entry "CON_Drink_Cup_A_Water"
type "Potion"
using "_Drink"
data "RootTemplate" "66963089-31e5-4d39-ae52-decc34d75140"
data "Act part" "3"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "30"
data "Value" "1"
data "FireResistance" "10"
data "Movement" "25"
data "Duration" "45"

new entry "CON_Drink_Cup_A_Milk"
type "Potion"
using "_ComboFood"
data "RootTemplate" "3f8be901-4b41-4a14-b9a3-0d829ffdc446"
data "Act part" "2"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "300"
data "Value" "4"
data "EarthResistance" "7"
data "PoisonResistance" "5"
data "Duration" "45"
data "Flags" "InfectiousDiseasedImmunity"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Food_MilkJug_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "0b598f2c-d2ef-420c-aae2-d0616cd1a7ac"
data "Act part" "2"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "100000"
data "Value" "4"
data "EarthResistance" "10"
data "PoisonResistance" "7"
data "Duration" "45"
data "Flags" "InfectiousDiseasedImmunity"
