<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="49" minor="3" revision="0" build="5" />
	<region id="ScriptBank">
		<node id="ScriptBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="586e7144-8f5f-4a08-977a-f887a1695d1b" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="Name" value="FRS_Char" type="23" />
					<attribute id="SourceFile" value="Public/Shared/Scripts/FRS_Char.charScript" type="30" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>