<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="1" revision="8" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Crippled" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_CrippledEscapist" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Webbed" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_WebEscapist" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Entangled" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_EntagledEscapist" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Demonic Warmth" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_WarmDemon" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Demonic Burning" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_BurningDemon" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Demonic Necrofire" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_NecrofireDemon" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Ice King's Cool" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_ChilledIceKing" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Ice King's Coat" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_FrozenIceKing" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Bigger and Better" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_BiggerAndBetter" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>