<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="0" build="4" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="|Character is crippled. Cured by Rested.|" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="CRIPPLED_ESCAPIST_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="|Unable to move or dodge. Can not be targeted by teleportation skills.|" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="WEB_ESCAPIST_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Character is warm." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="WARM_DEMON_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Character is chilled." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="CHILLED_ICEKING_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Character is a master of ice." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="FROZEN_ICEKING_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>