<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="1" revision="8" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="|Character is held down and cannot move or teleport. Deals [1] each turn.|" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="ENTANGLED_ESCAPIST_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deals [1] damage per turn." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="BURNING_DEMON_Description" type="22" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Deals [1] damage each turn. Cannot be extinguished." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="NECROFIRE_DEMON_Description" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>